JWT_SECRET={{your jwt secret}}

DB_HOST={{your database host}}
DB_USER={{your database user}}
DB_PASSWORD={{your database user password}}
DB_NAME={{your database name}}
DB_TEST_NAME={{your test database name}}